<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="organization">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\organization.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAAQAAAAAAAAIEAAAAQAAIAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="product">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\product.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>